.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
  perspective: 1000px; /* Add perspective to the grid container */
}

.rotating-text {
  height: 300px;
  width: 300px;
  position: relative;
  margin: 20px auto;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.front-text, .back-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.front-text {
  transform: rotateY(0deg);
  background-color: lightblue;
}

.back-text {
  transform: rotateY(180deg);
  /* background-color: lightgreen; */
}

.rotating-text:hover {
  transform: rotateY(180deg);
}

.front-text {
  font-size: 20px;
  padding: 20px;
  color: white;
  z-index: 2;
}

.back-text {
  font-size: 16px;
  padding: 20px;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.rotating-text img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}
